log4j.rootLogger= INFO, CONSOLE,TESTAUTOMATION

# file appender to send log to
log4j.appender.TESTAUTOMATION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TESTAUTOMATION.File=C:/Users/hsankrappa/workspace/WorkSpace/keywordDriven/logs/Automation_01.log
log4j.appender.TESTAUTOMATION.DatePattern='.'yyyy-MM-dd
log4j.appender.TESTAUTOMATION.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTAUTOMATION.layout.ConversionPattern= %5p %d [%c{2}] [%t] [%F:%L] - %m%n



# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy/MM/dd HH.mm.ss.SSS} %-5p [%t] [%c{1}] %m%n